{
  "name": "tetrashop-frontend",
  "version": "1.0.0",
  "description": "Tetrashop Frontend - Static Site",
  "scripts": {
    "build": "mkdir -p public && echo 'Static site built successfully'",
    "dev": "cd public && python3 -m http.server 8000",
    "start": "cd public && python3 -m http.server 8000"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
