{
  "name": "tetrashop-frontend",
  "version": "1.0.0",
  "description": "Tetrashop - سیستم مدیریت فروشگاه پیشرفته",
  "scripts": {
    "build": "echo 'Building static site...' && find public -name '*.html' | wc -l",
    "dev": "cd public && python3 -m http.server 8000",
    "start": "cd public && python3 -m http.server 8000"
  },
  "keywords": ["tetrashop", "frontend", "ecommerce"],
  "author": "Tetrashop Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
