{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/public/$1"
    },
    {
      "src": "/advanced-search",
      "dest": "/public/advanced-search-fixed.html"
    },
    {
      "src": "/ai-search",
      "dest": "/public/ai-search-results.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
