{
  "name": "tetrashop-chess-platform",
  "version": "1.0.0",
  "description": "پلتفرم شطرنج آموزشی-درآمدی تتراشاپ با واسط 2D/3D",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.181.0",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "http-server": "^14.1.1",
    "vite": "^4.4.0"
  }
}
